<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="The Shipping Label Template Is Used By Businesses To Generate Their Shipping Labels.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Dr. Pete Kulas II"
  },
  "headline": "45+ Sorry You Re Leaving Card Template Pictures",
  "datePublished": "2021-01-20",
  "image": "https://i.pinimg.com/736x/0e/0a/de/0e0ade29092225f49823cd0d7fe0b126.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Dr. Pete Kulas II",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=D",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            45+ Sorry You Re Leaving Card Template Pictures
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                45+ Sorry You Re Leaving Card Template Pictures
            </a>
        </h1>
        <p>
                You can use this as a template for your own ideas.
        </p>
    </header>
    <main>
        <article>
    <p><strong>45+ Sorry You Re Leaving Card Template Pictures</strong>. Funny leaving card, the perfect way to bid farewell to your work colleague. Colourful sketched frames sorry youre leaving photo upload cardonce you&#039;ve personalised your card or uploaded a photo, and used the handwriting feature on.</p>

    <p>
                        <figure>
            <img src="https://homesodamaking.com/wp-content/uploads/2019/08/printable-leaving-card-sorry-youre-leaving-card-goodbye-card-for-sorry-you-re-leaving-card-template.jpg" alt="Sorry You Re Leaving Card Template | 11+ Template Ideas" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Uv5I-21gL_60KL-WyccHHQHaGB&amp;pid=Api';">
            <figcaption>Sorry You Re Leaving Card Template | 11+ Template Ideas from homesodamaking.com</figcaption>
        </figure>
                11 quotes to write in a leaving card. The really sorry you&#039;re leaving rude greeting card will let your colleague know just how much you&#039;re going to miss them when they&#039;re gone! 6) you can definitely look forward to new opportunities on the path ahead.
    </p>

    <h3>Your account will only be charged when we dispatch the item.</h3>
    <p>Sorry you&#039;re leaving good bye and good luck. see allitem description. Cleanpng provides you with hq sorry you are leaving transparent png images, icons and vectors. Find teacher&#039;s day cards and quotes to let your favorite teacher know how much he or she is appreciated. All our cards are customizable, so you can add photos.</p>
</article>

<section>
    <aside>
        <a href="https://rachelellen.co.uk/wp-content/uploads/CLOUD42-sorry-youre-leaving-card-1.jpg" target="_blank"><img alt="Cloud Cuckoo Land - Sorry You&#039;re Leaving - Rachel Ellen ..." src="https://rachelellen.co.uk/wp-content/uploads/CLOUD42-sorry-youre-leaving-card-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.v4-3VAZ8jqH9DHIm6FhGTgHaHa&amp;pid=Api';"></a>
        <small>Source: rachelellen.co.uk</small>
        <p>A colourful, cheerful miss you card for a work colleague who will be missed.</p>
    </aside>
    <aside>
        <a href="http://eveningharold.com/wp-content/uploads/2013/11/leaving.jpg" target="_blank"><img alt="&quot;Sorry you&#039;re leaving&quot; card still circulating office ..." src="http://eveningharold.com/wp-content/uploads/2013/11/leaving.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.i0l7i_w-x_3SAAa2idKjfwAAAA&amp;pid=Api';"></a>
        <small>Source: eveningharold.com</small>
        <p>Find the perfect leaving card stock photos and editorial news pictures from getty images.</p>
    </aside>
    <aside>
        <a href="https://s-media-cache-ak0.pinimg.com/736x/32/5a/8d/325a8dd5658d56e9ad06065c1f921241--leaving-cards-personal-space.jpg" target="_blank"><img alt="44 best images about Sorry you&#039;re leaving.... on Pinterest" src="https://s-media-cache-ak0.pinimg.com/736x/32/5a/8d/325a8dd5658d56e9ad06065c1f921241--leaving-cards-personal-space.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP._pN_XpetQFqwXbmkclInxQHaKh&amp;pid=Api';"></a>
        <small>Source: s-media-cache-ak0.pinimg.com</small>
        <p>If someone&#039;s moving on to bigger and better things, let them know they&#039;ll be missed and wish them well with a greeting card from our leavers range.</p>
    </aside>
    <aside>
        <a href="https://cdn.shopify.com/s/files/1/0396/2981/products/z1_71a906ff-b0e8-4d3d-a084-12de5c75e240_grande.jpg?v=1571276709" target="_blank"><img alt="Sorry You`re Leaving Card (leaving card, sorry you`re ..." src="https://cdn.shopify.com/s/files/1/0396/2981/products/z1_71a906ff-b0e8-4d3d-a084-12de5c75e240_grande.jpg?v=1571276709" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.bioCWTXDUL96kzMyaZSySwAAAA&amp;pid=Api';"></a>
        <small>Source: cdn.shopify.com</small>
        <p>This medium sized card has plenty of room for you to send off your colleague in style.</p>
    </aside>
    <aside>
        <a href="https://cdn.supadupa.me/shop/7666/images/2768507/buy_sorry_youre_leaving_card_online_floribuna_small_card_by_pennychoo_retirement_leaving_cards_massive.jpg?1512658449" target="_blank"><img alt="Sorry You&#039;re Leaving Card - Floribunda Mini Card - Karenza ..." src="https://cdn.supadupa.me/shop/7666/images/2768507/buy_sorry_youre_leaving_card_online_floribuna_small_card_by_pennychoo_retirement_leaving_cards_massive.jpg?1512658449" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.eOz-NQExNQHNSNYCpJZQbwHaHO&amp;pid=Api';"></a>
        <small>Source: cdn.supadupa.me</small>
        <p>We have so many leaving cards to choose from, you&#039;re sure to find the one that shows you care.</p>
    </aside>
    <aside>
        <a href="https://images.esellerpro.com/3274/I/242/11/HBU044.jpg" target="_blank"><img alt="Sorry You&#039;re Leaving Buttoned Up Greeting Card | Cards" src="https://images.esellerpro.com/3274/I/242/11/HBU044.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.11TEerSfkD59b8AqHTewRwHaHd&amp;pid=Api';"></a>
        <small>Source: images.esellerpro.com</small>
        <p>Vector collection cards template watercolor elements stock.</p>
    </aside>
    <aside>
        <a href="https://i.ebayimg.com/images/i/282094211502-0-1/s-l1000.jpg" target="_blank"><img alt="WINNIE THE POOH Sorry You&#039;re Leaving Card - Friend ..." src="https://i.ebayimg.com/images/i/282094211502-0-1/s-l1000.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.lv_G_ripHdRkS8DPAIU4wQHaHQ&amp;pid=Api';"></a>
        <small>Source: i.ebayimg.com</small>
        <p>We have so many leaving cards to choose from, you&#039;re sure to find the one that shows you care.</p>
    </aside>
    <aside>
        <a href="https://s3-eu-west-1.amazonaws.com/cardsgalore/i/pzi/90so500.jpg?_t=1828153646" target="_blank"><img alt="Sorry You&#039;re Leaving Greetings Card - Bright Text, People ..." src="https://s3-eu-west-1.amazonaws.com/cardsgalore/i/pzi/90so500.jpg?_t=1828153646" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.8OPVNbsd-dL6gJ36Uin-HgHaKg&amp;pid=Api';"></a>
        <small>Source: s3-eu-west-1.amazonaws.com</small>
        <p>&#039;sorry you&#039;re leaving&#039; card (i.redd.it).</p>
    </aside>
    <aside>
        <a href="http://img1.etsystatic.com/029/0/8336545/il_570xN.509129457_2lsi.jpg" target="_blank"><img alt="Funny Sorry You&#039;re Leaving Card by ZoeBrennanCards on Etsy" src="http://img1.etsystatic.com/029/0/8336545/il_570xN.509129457_2lsi.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.P2fNyHzuY5BaSFO8t9ciWgHaHa&amp;pid=Api';"></a>
        <small>Source: img1.etsystatic.com</small>
        <p>Vector collection cards template watercolor elements stock.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="download-sorry-for-your-loss-card-template-background.html"><i>&larr; Download Sorry For Your Loss Card Template Background</i></a>
            
            
                            <a href="50-south-african-birth-certificate-template-gif.html"><i>50+ South African Birth Certificate Template Gif &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
